<div data-page="login" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="center title">login</div>
	    <img src="img/header-right.png" class="right" alt="" />
    </div>
  </div>
  <div class="page-content" style="padding-top: 50px;">
    <form>
      <div class="list-block inputs-list">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Username</div>
              <div class="item-input">
                <input id="login-username" type="email" name="username" placeholder="username"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input id="login-password" type="password" name="password" placeholder="Password"/>
              </div>
            </div>
          </li>
		   <a id="" href="forgot_password.html" class="button button-big forgot_password">Forgot Password?</a>
        </ul>
      </div>
      <div class="content-block register-btn">
        <a id="login-btn" href="#" class="button button-big lo_gin" onclick="login()">LOGIN</a>
      </div>
      <div class="content-block reset-btn">
        <a href="before_register.html" class="button button-big lo_gin">REGISTER</a>
      </div>
    </form>
  	<!-- <center>
      <img src="img/login-hr-line.png" class="login-hr" alt="" />
    </center>
  	<div class="facebook-btn"><img src="img/facebook-btn.png"  onclick="facebook_login()" class="fb_btn"  alt="" /></div>
    <div class="instagram-btn"><img src="img/instagram-icon.png"  onclick="facebook_login()" class="fb_btn"  alt="" /></div> -->
  </div>
</div>
</div>